'use strict';

//1) получение элементА! по id
const box = document.getElementById('box'); //получить элемент box со страницы по его id
console.log(box); // выведется только в браузере, т.к. box не существует без html документа

//2)получение элементов по тегам
// так же можно получать элементы через названия тегов

const btns = document.getElementsByTagName('button');
//*!!!!!*/ обрати внимание, в данном случае
//в переменную btns получаем коллекцию(ПСЕВДОМАССИВ), т.к. данный метод осуществляет отбор
//по тегу, а значит в эту переменную попадут все элементы страницы с 
//данным тегом, поэтому и переменная будет предствлять из себя псевдомассив(массив, но без методов)

//console.log(btns); // в консоли браузера выведется HTML коллекция

//const btns = document.getElementsByTagName('button')[1];
//console.log(btns); // выведется только вторая кнопка из этой коллекции, т.е. второй элемент псевдомассива

console.log(btns[0]); // выведется только 1-ая кнопка из коллекции
// Если элемент с таким тегом на странице только один, то нужно будет 
//обратиться непосредственно к кнопке, чтобы, напр стилизовать ее, иначе ее просто не увидит документ

//3) получение элементов со страницы по классам
const circles = document.getElementsByClassName('circle');
console.log(circles); //так же получим псевдомассив с элементами с данным классом



// СОВРЕМЕННЫЕ методы доступа к элементам страницы

//1)через метод querySelectorAll(псевдомассив элементов)

const hearts = document.querySelectorAll('.heart'); //вызов элемента может
//быть произведен через любой селектор, если по названию класса, то обязательно "."
//так же в переменную передается псевдомассив, но у него в данном случае появляется
//метод forEach

hearts.forEach(item => { //при помощи колбэк Ф выведем в консоль все
    console.log(item); //элементы псевдомассива hearts
});

//2) через метод querySelector(берется один элемент, первый подходящий)

const oneHeart = document.querySelector('.heart'); //селектор так же указывается через "."
console.log(oneHeart);